server.port = 8082

server.servlet.context-path=/cacaotalk

spring.datasource.url=jdbc:mysql://localhost:3306/cacaotalk
spring.datasource.username=root
spring.datasource.password=
#create/update/none   

spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB